

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  cgscimbs.com www.cgscimbs.com;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    rewrite ^/index.html(.*)$ /tw/index.html redirect;

	    location / {
            root   html;
            # rewrite / /tw/index.html redirect;
            index  index.html index.htm;
        }

    }

    #server {
    #     server_name cgscimbs.com www.cgscimbs.com;
    #    listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/cgscimbs.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cgscimbs.com/privkey.pem;
	#     location / {
    #         root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
